appdirs==1.4.4
asgiref==3.6.0
Django==4.1.4
django-ckeditor==6.5.1
django-js-asset==2.0.0
font-roboto==0.0.1
fonttools==4.39.3
frozendict==2.3.7
html5lib==1.1
idna==3.4
kiwisolver==1.4.4
lxml==4.9.2
matplotlib==3.7.1
multitasking==0.0.11
numpy==1.24.2
packaging==23.1
pandas==2.0.0
pandas-datareader==0.10.0
Pillow==9.5.0
plotly==5.14.1
pycparser==2.21
pypandoc==1.10
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2023.3
requests==2.28.2
sqlparse==0.4.3
tenacity==8.2.2
tzdata==2023.3
urllib3==1.26.15
webencodings==0.5.1
yfinance==0.2.18
